# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka1:19092
KAFKA_CRYPTO_TOPIC=crypto_prices
KAFKA_TOPIC_CONFIG_FILE=bootstrap/topics.yaml
KAFKA_DEFAULT_PARTITIONS=3
KAFKA_DEFAULT_REPLICATION=1
KAFKA_PRODUCER_CLIENT_ID=crypto_producer

# KSQL Configuration
KSQL_URL=http://ksqldb-server:8088

# Application Configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
PYTHONUNBUFFERED=1

# Docker Configuration
DOCKER_HOST_IP=127.0.0.1